# Supermarket

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_badge.xml  bg_edittext_dark.xml  bg_filter_off.xml  bg_filter_on.xml  bg_seek.xml  bottom_selector.xml  ic_add_cart_success.xml  ic_bank_central_asia.xml  ic_bank_mandiri.xml  ic_bank_negara_indonesia.xml  ic_bg_circle_off.xml  ic_bg_circle_on.xml  ic_buy.xml  ic_cancel_dialog.xml  ic_cart_delete.xml  ic_home.xml  ic_navigate_before_text.xml  ic_navigate_before_white.xml  ic_ongoing.xml  ic_order.xml  ic_payment_success.xml  ic_report.xml  ic_sell.xml  ic_sell_product.xml  ic_stock_nan.xml  ic_topup.xml  ic_updated.xml  ic_user.xml  ic_username.xml  ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/drawable-v24/: bg_add_balance_orange_atas.xml  bg_add_balance_white_atas.xml  bg_btn_solid_blue.xml  bg_btn_solid_gray.xml  bg_btn_solid_green.xml  bg_btn_solid_green_v2.xml  bg_btn_solid_orange.xml  bg_btn_solid_white.xml  bg_menu_beranda_dark_green_atas.xml  bg_menu_beranda_green_atas.xml  bg_menu_beranda_green_bawah.xml  separator.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_cart.xml  dialog_add_cart_failed.xml  dialog_cancel_order.xml  dialog_cart_delete.xml  dialog_order_completed.xml  dialog_payment_failed.xml  dialog_payment_success.xml  dialog_posted.xml  dialog_report_order.xml  dialog_take_photo.xml  dialog_updated.xml  fragment_buy.xml  fragment_buy_detail.xml  fragment_cart.xml  fragment_choose_amount_add_balance.xml  fragment_choose_payment_add_balance.xml  fragment_confirmation.xml  fragment_history.xml  fragment_history_detail.xml  fragment_history_detail_product.xml  fragment_home.xml  fragment_notifikasi.xml  fragment_ongoing.xml  fragment_ongoing_detail.xml  fragment_payment_bill.xml  fragment_payment_checkout.xml  fragment_payment_method.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_search.xml  fragment_sell.xml  item_cart.xml  (+8 more)
(+76 files in other folders)
