<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_notifikasi"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorAccent"
            android:theme="@style/ToolbarThemeGreen">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/sf_pro_display_regular"/>

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_notifikasi">

            <RelativeLayout
                android:id="@+id/layout_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_delete_notif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete all"
                        android:layout_alignParentEnd="true"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:layout_marginRight="24dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_delete_notif"
                        android:layout_marginHorizontal="24dp"
                        android:layout_marginTop="8dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        tools:itemCount="2"
                        tools:listitem="@layout/item_notifikasi" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_item_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You don't have any notif yet"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:visibility="invisible"/>

                <ProgressBar
                    android:id="@+id/pb_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>