<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_balance"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorAccent"
        android:theme="@style/ToolbarThemeGreen">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MarketPay"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/sf_pro_display_regular"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_add_balance"
        android:padding="16dp"
        android:background="@drawable/bg_btn_solid_white"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/amount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="18sp"
            android:textColor="@color/colorInputText"
            android:fontFamily="@font/sf_pro_display_regular"/>

        <EditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/amount2"
            android:paddingVertical="2dp"
            android:enabled="false"
            android:paddingLeft="8dp"
            android:hint="$5"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:background="@drawable/bg_edittext"
            android:fontFamily="@font/sf_pro_display_regular"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_btn_solid_white"
        android:layout_below="@+id/amount"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/paymentmethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment Method"
            android:textSize="18sp"
            android:textColor="@color/colorInputText"
            android:fontFamily="@font/sf_pro_display_regular"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/paymentmethod"
            android:layout_above="@id/et_add_balance_proceed_2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/layout_mandiri"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_solid_white"
                    android:layout_margin="16dp"
                    android:elevation="10dp"
                    android:padding="16dp">

                    <RelativeLayout
                        android:id="@+id/layout_title_mandiri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_mandiri"
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:background="@drawable/ic_bank_mandiri"/>

                        <ImageButton
                            android:id="@+id/ib_mandiri"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_expand_more"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:backgroundTint="@color/colorText"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_content_mandiri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_title_mandiri"
                        android:layout_marginTop="16dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/deskripsi_mandiri"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Please transfer into this virtual account\n(The account only valid for 5 minutes after you click proceed below)"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:textColor="@color/colorText"/>

                        <EditText
                            android:id="@+id/rekening_mandiri"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/deskripsi_mandiri"
                            android:text="8757085914357890"
                            android:background="@drawable/bg_edittext"
                            android:gravity="center"
                            android:enabled="false"
                            android:clickable="true"
                            android:fontFamily="@font/sf_pro_display_bold"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/colorText"
                            android:textSize="24sp"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_bca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_solid_white"
                    android:layout_margin="16dp"
                    android:elevation="10dp"
                    android:padding="16dp"
                    android:layout_below="@id/layout_mandiri">

                    <RelativeLayout
                        android:id="@+id/layout_title_bca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_bca"
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:background="@drawable/ic_bank_central_asia"/>

                        <ImageButton
                            android:id="@+id/ib_bca"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_expand_more"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:backgroundTint="@color/colorText"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_content_bca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_title_bca"
                        android:layout_marginTop="16dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/deskripsi_bca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Please transfer into this virtual account\n(The account only valid for 5 minutes after you click proceed below)"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:textColor="@color/colorText"/>

                        <EditText
                            android:id="@+id/rekening_bca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/deskripsi_bca"
                            android:text="8757129928051303"
                            android:enabled="false"
                            android:background="@drawable/bg_edittext"
                            android:gravity="center"
                            android:fontFamily="@font/sf_pro_display_bold"
                            android:layout_marginTop="8dp"
                            android:textSize="24sp"
                            android:textColor="@color/colorText"/>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_bni"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_solid_white"
                    android:layout_margin="16dp"
                    android:elevation="10dp"
                    android:padding="16dp"
                    android:layout_below="@id/layout_bca">

                    <RelativeLayout
                        android:id="@+id/layout_title_bni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_bni"
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:background="@drawable/ic_bank_negara_indonesia"/>

                        <ImageButton
                            android:id="@+id/ib_bni"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/ic_expand_more"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:backgroundTint="@color/colorText"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_content_bni"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/layout_title_bni"
                        android:layout_marginTop="16dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/deskripsi_bni"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Please transfer into this virtual account\n(The account only valid for 5 minutes after you click proceed below)"
                            android:fontFamily="@font/sf_pro_display_regular"
                            android:textColor="@color/colorText"/>

                        <EditText
                            android:id="@+id/rekening_bni"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/deskripsi_bni"
                            android:text="8757030513082899"
                            android:background="@drawable/bg_edittext"
                            android:gravity="center"
                            android:enabled="false"
                            android:fontFamily="@font/sf_pro_display_bold"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/colorText"
                            android:textSize="24sp"/>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/et_add_balance_proceed_2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:text="Proceed"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/sf_pro_display_regular"
            android:background="@drawable/bg_btn"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:textAllCaps="true"/>

    </RelativeLayout>

</RelativeLayout>