<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_ongoing"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorAccent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ongoing Order"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/sf_pro_display_semibold"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/layout_produk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar_ongoing"
            android:layout_marginTop="16dp"
            android:layout_centerInParent="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_ongoing"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:itemCount="2"
                android:layout_marginHorizontal="24dp"/>

            <TextView
                android:id="@+id/tv_item_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You dont have any order yet"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_centerInParent="true"
                android:fontFamily="@font/sf_pro_display_regular"
                android:visibility="invisible"/>

            <ProgressBar
                android:id="@+id/pb_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>