<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth Speaker"
            android:textSize="18sp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/tv_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$52"
            android:textSize="18sp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:layout_alignParentEnd="true"
            android:textColor="@color/colorPrimaryDark"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/separtor_bawah"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/content"
        android:background="@color/colorBorder"/>

</RelativeLayout>